# Learning_kids

./: build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/mrandroid/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mrandroid/app/: Repository.java  ViewModel.java
app/src/main/java/mrandroid/app/activity/: ExamResultActivity.java  HomeActivity.java  SplashActivity.java  StartActivity.java
app/src/main/java/mrandroid/app/activity/main/: ExamResultActivity.java  HomeActivity.java
app/src/main/java/mrandroid/app/adapter/: AnswerAdapter.java
app/src/main/java/mrandroid/app/database/: AppDB.java  AppDao.java  Converters.java
app/src/main/java/mrandroid/app/model/: AnswerModel.java  QuestionModel.java
app/src/main/java/mrandroid/app/util/: AnswersInfo.java  AudioPlayer.java  Constants.java  DayProgressPrefs.java  Info.java  QuestionsInfo.java
app/src/main/res/drawable/: shape_day_done.xml  shape_green_high.xml  shape_green_low.xml  shape_move.xml  shape_orange_high.xml  shape_orange_low.xml  shape_red.xml  shape_yellow.xml
app/src/main/res/layout/: activity_exam_result.xml  activity_home.xml  activity_login.xml  activity_signup.xml  activity_splash.xml  activity_start.xml  dialog_day_progress.xml  dialog_loading.xml  item_answer.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/mrandroid/app/: ExampleUnitTest.java
