<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/studentRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl"
    android:padding="@dimen/_8sdp"
    tools:context=".activity.HomeActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvCharAr"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/_4sdp"
            android:layout_weight="1"
            android:background="@color/white"
            android:elevation="@dimen/_2sdp"
            android:gravity="center"
            android:padding="@dimen/_24sdp"
            android:text="الحروف العربية"
            android:textColor="@color/black"
            android:textSize="@dimen/_20ssp" />

        <TextView
            android:id="@+id/tvCharEn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/_4sdp"
            android:layout_weight="1"
            android:background="@color/white"
            android:elevation="@dimen/_2sdp"
            android:gravity="center"
            android:padding="@dimen/_24sdp"
            android:text="الحروف الانجليزية"
            android:textColor="@color/black"
            android:textSize="@dimen/_20ssp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_4sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <TextView
            android:id="@+id/tvColors"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/_4sdp"
            android:layout_weight="1"
            android:background="@color/white"
            android:elevation="@dimen/_2sdp"
            android:gravity="center"
            android:padding="@dimen/_24sdp"
            android:text="الالوان"
            android:textColor="@color/black"
            android:textSize="@dimen/_20ssp" />

        <TextView
            android:id="@+id/tvAnimals"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/_4sdp"
            android:layout_weight="1"
            android:background="@color/white"
            android:elevation="@dimen/_2sdp"
            android:gravity="center"
            android:padding="@dimen/_24sdp"
            android:text="الحيوانات"
            android:textColor="@color/black"
            android:textSize="@dimen/_20ssp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_4sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

        <TextView
            android:id="@+id/tvNumbersAr"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/_4sdp"
            android:layout_weight="1"
            android:background="@color/white"
            android:elevation="@dimen/_2sdp"
            android:gravity="center"
            android:padding="@dimen/_24sdp"
            android:text="الارقام العربية"
            android:textColor="@color/black"
            android:textSize="@dimen/_20ssp" />

        <TextView
            android:id="@+id/tvNumbersEn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/_4sdp"
            android:layout_weight="1"
            android:background="@color/white"
            android:elevation="@dimen/_2sdp"
            android:gravity="center"
            android:padding="@dimen/_24sdp"
            android:text="الارقام الانجليزية"
            android:textColor="@color/black"
            android:textSize="@dimen/_20ssp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_4sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

        <TextView
            android:id="@+id/tvShapes"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/_4sdp"
            android:layout_weight="1"
            android:background="@color/white"
            android:elevation="@dimen/_2sdp"
            android:gravity="center"
            android:padding="@dimen/_24sdp"
            android:text="الاشكال"
            android:textColor="@color/black"
            android:textSize="@dimen/_20ssp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/_4sdp"
            android:layout_weight="1"
            android:elevation="@dimen/_2sdp"
            android:gravity="center"
            android:padding="@dimen/_24sdp"
            android:textColor="@color/black"
            android:textSize="@dimen/_20ssp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>